spring.application.name=business-card
# MySQL DB Config
spring.datasource.url=jdbc:mysql://business-card-db.cz2ia8eom4vr.ap-south-1.rds.amazonaws.com:3306/business-card-db
spring.datasource.username=admin
spring.datasource.password=Admin#9112011007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# For local file storage (you can move to AWS later)
upload.path=uploads/
upload.maxFileSize=2097152  # 2MB in bytes
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.port=8080
server.address=0.0.0.0
